<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                /* more this crazy alpanumerical value in a minute */
                color: #39a62b;
                font-family: Helvetica, Arial, sans-serif;
            }
            /* apply styles to <header> */
                header {
                    padding: 20px 35px;
                    background-color: #39a6b2;
                }
                header h1 {
                    font-weight: bold;
                    font-size: 36px;
                    color: #fce138;
                    margin: 0;
                    display: inline;
                }
                header a {
                    color: #fce138;
                }
                header a {
                    text-decoration: none;
                    color: #fce138;
                }
                header nav {
                    float: right;
                    margin: 7px 0;
                }
                header nav ul li {
                    display: inline;
                }
                header nav ul li a {
                    margin: 0 30px;
                    font-weight: lighter;
                    font-size: 22px;
                }

        </style>
        <meta chrset="UTF-8" />
        <title>Run Buddy</title>
   
    </head>
<body>
 <header> 
    <h1>
         <a href="/">RUN BUDDY</a> 
    </h1>
    <nav>
        <!-- unordered list element-->
        <ul>
            <!-- list item element-->
            <li>
                <!-- anchor element-->
                <a href="#what-we-do">What We Do</a>

            </li>
            <li>
                <a href="#what-you-do">What You Do</a>
        
            </li>
            <li>
                <a href="#your-trainers">Your Trainers</a>
            </li>
            <li>
                <a href="#reach-out">Reach Out</a>
            </li>

        </ul>
    </nav>
</header>
<!-- hero/jumbotron -->
<section>
</section>
<!-- "what we do" section-->
<section>
    <h2>What We do</h2>
</section>
<!-- "what you do" section -->
<section>
    <h2>What You Do</h2>
</section>
<!-- "meet the trainers" section-->
<section>
    <h2>Meet The Trainers</h2>
</section>
<!-- "reach out" section-->
<section>
    <h2>Reach Out</h2>
</section>
</body>
<footer> ❤️ Made with love by run buddy.

</footer>
</html>
